compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.com.mysql.jdbc_5.1.5.jar=C:\\Users\\Shrey\\Downloads\\mysql-connector.jar\\mysql-connector.jar
file.reference.DateChooser.jar=C:\\Users\\Shrey\\Downloads\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Shrey\\Downloads\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Shrey\\Downloads\\lib\\jcalendar-1.4.jar
file.reference.mysql-connector-java-8.0.13.jar=C:\\Users\\Shrey\\Downloads\\Compressed\\mysql-connector-java-5.1.47.zip
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Shrey\\AppData\\Roaming\\NetBeans\\9.0\\build.properties
